<html>
    <head>
        <title>Science Club</title>
        <link rel = "shortcut icon" href = "science_logo.jpg">
        <script src="main.js"></script>
        <link rel = "stylesheet", href = "all_style.css">
    </head>
<body id="body1">
    <button id="back", onclick="back()"><img id="back1", src="goback.png"></button>
    <h1 style="font-size: 70px; margin-right: 130px; font-family: algerian; font-weight: 500; font-style: italic; color:white">Science Experiments</h1>
    <br>
    <iframe src="https://www.youtube.com/embed/_ZizKQqHNgI", width="900", height="500"></iframe>
    <br>
    <br>
    <br>
    <hr>
    <h1 id="asf", style="font-size: 50px; font-family: Blackadder ITC; font-weight: normal; font-style: italic; color:yellow">Some Amazing Science Facts - </h1>
    <p style="margin-left: 25%; font-family: calibri; font-weight: bold; color: darkgreen; word-wrap: break-word; width: 1000px; font-size: 20px;">Soil is full of life -<br>There are more microorganisms in one teaspoon of soil than people on the planet. “Millions of species and billions of organisms—bacteria, algae, microscopic insects, earthworms, beetles, ants, mites, fungi, and more—represent the highest concentration of biomass anywhere on the planet,” according to the report.</p>
    <hr>
    <p style="margin-left: 25%; font-family: calibri; font-weight: bold; color: navy; word-wrap: break-word; width: 1000px; font-size: 20px;">Bananas are radioactive -<br>Bananas contain potassium, and because potassium decays, the yellow fruit becomes slightly radioactive.</p>
    <hr>
    <p style="margin-left: 25%; font-family: calibri; font-weight: bold; color: darkgreen; word-wrap: break-word; width: 1000px; font-size: 20px;">Water can exist in three states at the same time -<br>This is known as the triple boil—or triple point—and it is the temperature and pressure at which materials exist as a gas, a liquid, and a solid all at the same time.</p>
    <hr>
    <p style="margin-left: 25%; font-family: calibri; font-weight: bold; color: navy; word-wrap: break-word; width: 1000px; font-size: 20px;">Helium has the ability to work against gravity -<br>When helium is cooled to near-absolute zero temperatures (-460 degrees Fahrenheit or -273 degrees Celsius), it becomes a superfluid, which means it can flow without friction.</p>
    <hr>
    <p style="margin-left: 25%; font-family: calibri; font-weight: bold; color: darkgreen; word-wrap: break-word; width: 1000px; font-size: 20px;">Humans have inherited genes from other species -<br>Our genome contains up to 145 genes mutated from bacteria, fungi, other single-celled organisms, and viruses.</p>
    <hr>
    <p style="margin-left: 25%; font-family: calibri; font-weight: bold; color: navy; word-wrap: break-word; width: 1000px; font-size: 20px;">Animals and Insects -<br>The giant salamander is the world’s largest amphibian. It can grow to be 5 feet long. Fleas can jump 130 times their height. In human terms, that equates to a 6-foot-tall person leaping 780 feet into the air. Snakes are true carnivores because they only eat other animals and do not eat plants.</p>
    <hr>
</body>
</html>